sick-fits/backend/src/schema.graphql

# Client facing API where we will do most of the querying for the app
# how you import in GraphQL below => will only import things that are used.. (done with prisma)
# import * from './generated/prisma.graphql'

type SuccessMessage {
    SuccessMessage: String
}

type Mutation {
    createItem(title: String, description: String, price: Int, image: String, largeImage: String): Item!
    updateItem(id: ID!, title: String, description: String, price: Int): Item!
    deleteItem(id: ID!): Item
    signup(email: String!, password: String!, name: String! ): User!
    signin(email: String!, password: String!): User!
    signout: SuccessMessage
}

type Query {
    items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, first: Int): [Item]!
    item(where: ItemWhereUniqueInput!): Item
    itemsConnection(where: ItemWhereInput): ItemConnection!
    me: User
}